body {
    background-color: #fafafa;
    color: #333;
    font-family: 'Tahoma', sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .all_page {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .title {
    background-color: #568cdd;
    text-align: center;
    padding: 20px;
    margin-bottom: 20px;
  }
  
  h1 {
    font-size: 36px;
    font-weight: bold;
    color: #fff;
    margin: 0;
  }
  
  .explanation {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .section {
    margin-bottom: 40px;
  }
  
  h2, h3 {
    font-size: 30px;
    font-weight: bold;
  }
  
  hr {
    height: 2px;
    width: 50%;
    background-color: #568cdd;
    border: none;
    margin: 20px auto;
  }
  
  .highlight {
    color: #568cdd;
    font-weight: bold;
  }
  
  .top_bottom5,
  .gdp_exp,
  .trend {
    margin: 0 auto;
    max-width: 100%;
  }
  
  .ranking_text,
  .gdp_text {
    text-align: justify;
    margin: 20px;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  
  /* Add this CSS to your existing stylesheet */
.flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
  }
  
  .explanation,
  .ranking_text,
  .gdp_text {
    max-width: 45%;
  }
  

  @media screen and (max-width: 768px) {
    .flex-container {
      flex-direction: column;
    }
  
    .explanation,
    .ranking_text,
    .gdp_text {
      max-width: 100%;
    }
  }
  